port = 8800;
MONGO_URL = "mongodb+srv://samuel:samuel@cluster0.jp9iuje.mongodb.net/about";
module.exports = { port, MONGO_URL };

//port = 8800;
//MONGO_URL ="mongodb://127.0.0.1/church"
//module.exports = { port, MONGO_URL };