//port = 8800;
//MONGO_URL = "mongodb+srv://samuel:samuel@cluster0.jp9iuje.mongodb.net/about";
//module.exports = { port, MONGO_URL };

TELEGRAM_BOT_TOKEN ="6497032540:AAGkQxyuXwJU10gEjfmQLXbQ8_PS_Jxo1bY"
port = 8800;
MONGO_URL ="mongodb://127.0.0.1/church"
module.exports = { port, MONGO_URL,TELEGRAM_BOT_TOKEN };